# Redis 
REDIS_HOST=nest-redis
REDIS_PORT=6379

# DB_HOST=nest-db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_textrpg

JWT_REFRESH_SECRET=2hxCsEGt22Pi35S9iIfpWetBuHLmK7cVj+J4HkLGJHREZvljcZG7xjoX6QtSE/EjxxRlQH25Rm72sjqCMsCA45uHOrr5Rp2/kiyJ4nakxfZc0hKZ8VY54FvJOIfbr/VxYMKm2H9lEDZktR4MZk7x9ZcVYm8UjmhLoLi/fB0oHWOPwZox16a1bhPhQm1nWtbbawK7O/RawXLyrvGiGKW6nkPAI2RHWtvaCETq3G2kNhhGbfYO1XJSlfiE2E3aAgQlUfL2DvhlWPesLLYA1VlVLRS5sevQVidh9QwE5fbKN5inBPbUAfcJZznN66ifFZsbargJpDjjrMtoltcWH7/VSg
JWT_ACCESS_SECRET=IlMPdTv3Mp2/+z1m1lmeDtrm7oTnVWr7JVY6xxLPRp89Eb86iQ/EEtIb6MOcY1p7sSzeLPhtdolhnZutk9nJ/4C3qkXt9H2Sfcke1h0rY1uZQyzEi2pKexGE5mq7bEfOQX/Yp/5l8gl5zbBsbgk3DvQcUYmBJbTaMfapc2oxrTHkIsRu/+UwHsZ2Kybcv1O05xZ1kevOTTFaQZq1wDQ6WK8m6F2q8pVsYKCvf3i35yQr4YxYgqi8LmMZI5aDUZTDrOynWSP9pQpm1gEt1vYvBReGZ9SAYwmbJgkuEbsbsj3drr4AKu1xdZXQKzuoCXjIUOnsknm7wTqF6jXRxb5fEg